# customService

./: pom.xml
src/main/java/com/custom/model/: User.java
src/main/java/com/just/custom/model/: User.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  config.properties  mybatis-config.xml  springmvc.xml
src/main/resources/config/msg/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
